RoadieHQ/roadie-actions/action.yml
name: Sync Roadie Techdocs
author: RoadieHQ
description: "Update a repository's Roadie Backstage techdocs build"
inputs:
  path:
    description: "Path to the yaml file representing the Backstage entity linked to these docs. Defaults to `./catalog-info.yaml`"
    required: false
    default: './catalog-info.yaml'
  roadie-api-key:
    description: 'API key for the Roadie API'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

RoadieHQ/roadie-actions/.github/workflows/test.yml
- name: Test techdocs-sync action on single-doc catalog-info
  id: test-action-single-doc
  uses: ./
  with:
    path: './catalog-info.yaml'
    roadie-api-key: ${{ secrets.ROADIE_ROADIE_API_KEY }}

RoadieHQ/roadie-actions/.github/workflows/test.yml
- name: Test techdocs-sync action on multi-doc catalog-info
  id: test-action-multi-doc
  uses: ./
  with:
    path: './catalog-info-test.yaml'
    roadie-api-key: ${{ secrets.ROADIE_ROADIE_API_KEY }}