RoadieHQ/roadie-actions/action.yml
name: Sync Roadie Techdocs
author: RoadieHQ
description: "Update a repository's Roadie Backstage techdocs build"
inputs:
  api-token:
    description: 'An API token added as a Bearer token to the Backstage API requests'
    required: true
  catalog-info-path:
    description: "Path to the yaml file representing the Backstage entity linked to these docs. Defaults to `./catalog-info.yaml`"
    required: false
    default: './catalog-info.yaml'
  backstage-api-endpoint:
    description: "The address of the exposed Backstage API"
    required: true
  github-token:
    description: 'A Github PAT to check if the docs were updated in this branch - if not passed this action will sync the docs every time'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

RoadieHQ/roadie-actions/.github/workflows/test.yml
- name: Test techdocs-sync action on single-doc catalog-info
  id: test-action-single-doc
  uses: ./
  with:
    catalog-info-path: './catalog-info.yaml'
    api-token: ${{ secrets.ROADIE_ROADIE_API_KEY }}
    backstage-api-endpoint: 'https://api.roadie.so'
    github-token: ${{ secrets.WORKFLOW_GITHUB_TOKEN }}

RoadieHQ/roadie-actions/.github/workflows/test.yml
- name: Test techdocs-sync action on multi-doc catalog-info
  id: test-action-multi-doc
  uses: ./
  with:
    catalog-info-path: './catalog-info-test.yaml'
    api-token: ${{ secrets.ROADIE_ROADIE_API_KEY }}
    backstage-api-endpoint: 'https://api.roadie.so'
    github-token: ${{ secrets.WORKFLOW_GITHUB_TOKEN }}